<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.ClienteAlta">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAEAAAQAACAAAAQEACAAgQQAAAgACAAAAAAABkIAAIE=</HashCode>
      <FileName>ClienteAlta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.Cliente">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAECABAAACAAAAUEACBAgQBAAIgAGAAAAAAABkIAAIE=</HashCode>
      <FileName>ClienteDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.ProductoAlta">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAgAAAEAQAgAQQgAAAAAAgAAAAAAIAAEA=</HashCode>
      <FileName>ProductoAlta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.ProductoBaja">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductoBaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.ProductoDatos">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAECABUAAAAAgAEAEARAhAQQgoAAEAAgAgAgAAIAAEA=</HashCode>
      <FileName>ProductoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.ProductoModificacion">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAQAAAAAAAAAAABAAAQQgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ProductoModificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.ProductoReactivar">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductoReactivar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.ProveedoresAlta">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACCAAAAQEAAAAgAQAAAAEAAAAAAAAAAIAAAE=</HashCode>
      <FileName>ProveedoresAlta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.ProveedoresBaja">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProveedoresBaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.ProveedoresDatos">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABQACCAABAUEAABAgAQAAIAEEAAAAAAAAAIAAAE=</HashCode>
      <FileName>ProveedoresDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UsuarioAlta">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAQAASAAAAYEACAAgQQAAIgQGAAAAIEAAkIAAIE=</HashCode>
      <FileName>UsuarioAlta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UsuarioBaja">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioBaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UsuarioBajaDBLocal">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAgAAAAIAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>UsuarioBajaDBLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.Usuario">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAABAAACAAAAQEACBAgQAAAIgAGAAAAIEABkIAAoE=</HashCode>
      <FileName>UsuarioDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UsuarioLogueado">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>UsuarioLogueado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.VentaAlta">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGUAAAAAABAAAAAAAAQAAgAAAAAAQAAAlAAAAAA=</HashCode>
      <FileName>VentaAlta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.VentaDatos">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACUAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>VentaDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.VentaDevolucion">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VentaDevolucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.VentaGET">
    <Position X="9.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>VentaGET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Datos.CategoriaProducto">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAEAAAAAAAAEAAAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ProveedoresDatos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>